<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/clock"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="33dp"
            android:text="0.00"
            android:textSize="30dp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/reset"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="69dp"
            android:text="RESET"
            android:onClick="onClick"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="69dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<!--                android:layout_width="match_parent"
        android:layout_height="0dp"-->

        <ImageButton
            android:id="@+id/imgBtn_00"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_01"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_02"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_03"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_04"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_05"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_06"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_07"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imgBtn_10"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_11"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_12"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_13"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_14"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_15"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_16"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_17"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imgBtn_20"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_21"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_22"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_23"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_24"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_25"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_26"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_27"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imgBtn_30"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_31"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_32"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_33"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_34"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_35"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_36"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_37"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imgBtn_40"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_41"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_42"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_43"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_44"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_45"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_46"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_47"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imgBtn_50"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_51"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_52"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_53"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_54"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_55"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_56"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_57"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imgBtn_60"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_61"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_62"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_63"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_64"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_65"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_66"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_67"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--        <Button-->
        <!--            android:id="@+id/button_70"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:textSize="60sp" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button_71"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:textSize="60sp" />-->



        <ImageButton
            android:id="@+id/imgBtn_70"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_71"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_72"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_73"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_74"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_75"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_76"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_77"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imgBtn_80"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_81"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_82"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_83"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_84"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_85"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_86"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_87"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imgBtn_90"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_91"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_92"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


        <ImageButton
            android:id="@+id/imgBtn_93"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_94"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_95"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_96"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />
        <ImageButton
            android:id="@+id/imgBtn_97"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:onClick="onClickGOO"
            android:src="@drawable/white" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/reloading_fire"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_above="@+id/reload_timer"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Fire" />

        <TextView
            android:id="@+id/reload_timer"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>
